<html>
    <head>
        <style>
            #myId{
                width: 100%;
                background-color: rgb(11, 232, 206);
                color: white;
                text-align: center;

            }

            #myTable{
                
                width: 100%;
                background-color: rgb(11, 232, 206);
                border: 1px solid black;
                border-collapse: collapse;
            }

            .mytable2{
                background-color: white;
            }

            .a{
                background-color:antiquewhite;
            }
            #div1{
                width: 40%;
                float: left;
            }
            #div2{
                width: 30%;
                border: 2px solid purple;
               
                display: flex;
                border-radius: 10px;
                box-shadow: 4px 5px lightgray;
            }

            .myclass{
                flex-direction: row;
            }
            

            #div3{
                background-color: rgb(11, 232, 206);
                font-size: small;
                color: white;
                text-align: center;
            }

        </style>

    </head>
    <body>
        
        <h1 style="color:rgb(11, 232, 206)"><img src="../image/2811275-200.png" style="width: 50px;">Hamilton<br>Conference Center</h1>
       
        <!-- <div id="mydiv">
            <p>Home Page</p>
            <p>Reservations</p>
            <p>Facilities</p>
            <p>VirtualTour</p>

        </div> -->

        <table id="myId">
            <tr >
                <td>Home Page</td>
                <td>Reservations</td>
                <td>Facilities</td>
                <td>Virtual Tour</td>
                <td>Staff</td>
                <td>Calendar of Events</td>
                <td>Contact Info</td>
                <td>Directions</td>
                <td>FAQ</td>
            </tr>
        </table>

        <div style="height: justify-self: unset; background-color: white; text-align: right;">
            <br>Reservations for Conference Rooms<br>
            Tuesday, April 1.1

        </div>
        <table border="2" id="myTable">
            <thead style="text-align: center; color: white;">
                <tr>
                    <td></td>
                    <td colspan="8">Morning</td>
                    <td colspan="2">Noon</td>
                    <td colspan="8">Afternoon</td>
                </tr>
                <tr>
                    <td>Room</td>
                    <td>8:00</td>
                    <td>8:30</td>
                    <td>9:00</td>
                    <td>9:30</td>
                    <td>10:00</td>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>11:30</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>1:00</td>
                    <td>1:30</td>
                    <td>2:00</td>
                    <td>2:30</td>
                    <td>3:00</td>
                    <td>3:30</td>
                    <td>4:00</td>
                    <td>4:30</td>
                </tr>
            </thead>
            <tbody class="mytable2">
                <tr>
                    <td class="a">Sunrise<br>Room</td>
                    <td colspan="4">Marriage Encounter</td>
                    <td colspan="4"></td>
                    <td colspan="2">Marriage<br>Encounter<br>Luncheon</td>
                    <td colspan="4"></td>
                    <td colspan="4">Marriage Encounter Talks</td>
                </tr>
                <tr>
                    <td class="a">Mountain<br>View Room</td>
                    <td colspan="2">Breakfast Club<br>of Ohio</td>
                    <td colspan="4"></td>
                    <td colspan="4">Ohio Conference of Librarians</td>
                    <td colspan="2"></td>
                    <td colspan="6">Ohio Book Resale Setup</td>
                </tr>
                <tr>
                    <td class="a">Arbor Hall</td>
                    <td colspan="8">Computer Expo Set Up</td>
                    <td colspan="2"></td>
                    <td colspan="8">Computer Expo Opining Session</td>
                    
                </tr>
                <tr>
                    <td class="a">Mittchell<br>Theater</td>
                    
                    <td colspan="14"></td>
                    
                    <td colspan="4">Youth Connection</td>
                </tr>

                <tr>
                    <td class="a">Goid Room</td>
                    <td colspan="2"></td>
                    <td colspan="3">The Tompkins Group</td>
                    <td colspan="3">Pearson Planning</td>
                    <td colspan="4"></td>
                    <td colspan="3">Mother of Multiples</td>
                    <td colspan="3">Teen Connection</td>
                </tr>
                <tr>
                    <td class="a">Blue Room</td>
                    <td colspan="2"></td>
                    <td colspan="3">Retirement Planning</td>
                    <td colspan="3">The Senior Group</td>
                    <td colspan="2">Senior<br>Luncheon</td>
                    <td colspan="5">Senior Classes</td>
                    <td colspan="3">Tutoring</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="a">Green<br>Room</td>
                    <td colspan="2"></td>
                    <td colspan="4">Drivers'Ed</td>
                    <td colspan="5">Movie Club</td>
                    <td colspan="4"></td>
                    <td colspan="3">Tutoring</td>
                </tr>
            </tbody>
        </table>
        <br>

        <div class="myclass">
            <div id="div1">
                To reserve a room , please contact Yany Inwe at extension 3888 or by e-mail at <a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a>. Reservations should be made at least 48 hours in advance. Cancellations require 24 hours notice. Room deposits will not be returned for cancellations within 24 hours of the scheduled even.
            </div>
            
            <div id="div2">
                 <table>
                    <tr>
                        <td>Sunrise Room</td>
                        <td>Maximum Capicity: 80</td>
                    </tr>
                    <tr>
                        <td>Moutain View Room</td>
                        <td>Maximum Capicity: 150</td>
                    </tr>
                    <tr>
                        <td>Arbor Hall</td>
                        <td>Maximum Capicity: 190</td>
                    </tr>
                    <tr>
                        <td>Mitchell Theater</td>
                        <td>Maximum Capicity: 120</td>
                    </tr>
                    <tr>
                        <td>Gold Room</td>
                        <td>Maximum Capicity: 40</td>
                    </tr>
                    <tr>
                        <td>Green Room</td>
                        <td>Maximum Capicity: 30</td>
                    </tr>
                 </table>
            </div>
            <br>
            <div id="div3">
                <span>H</span>AMILTON <span>C</span>ONFERENCE <span>C</span>ENTER * 8711 <span>W</span>EST <span>P</span>ARK <span>L</span>ANE * <span>H</span>AMILTON, OH 45011 * (513) 555-7911
            </div>
    
        </div>



    </body>
</html>